<!DOCTYPE html>
<html>
<head>
    <title>Convert to Uppercase</title>
</head>
<body>
    <h1>Convert String to Uppercase</h1>

    <form action="/works" method="post">
        <label for="inputString">Enter a string:</label>
        <input type="text" id="inputString" name="inputString">
        <input type="submit" value="Convert">
    </form>
    
    <nav>
        <ul>
            <li><a href=/>Home</a></li>
            <li><a href="/profile">Profile</a></li>
            <li><a href="/works">Works</a></li>
            <li><a href="/contact">Contacts</a></li>
            <li><a href="/linkedlist">LinkedList</a></li>
        </ul>
    </nav>

    {% if result %}
    <p>Converted string: {{ result }}</p>
    {% endif %}
</body>
</html>
