<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
</head>
<body>
    <h1>Welcome to One Directory</h1>

    <nav>
        <ul>
            <li><a href=/>Home</a></li>
            <li><a href="/profile">Profile</a></li>
            <li><a href="/works">Works</a></li>
            <li><a href="/contact">Contacts</a></li>
        </ul>
    </nav>

    <h1>Welcome to my programming works</h1>
    <p>Instruction: create a route and a page for the link that are currently working</p>

    <ul>
        <li><a href="/works">toUpperCase</a></li>
        <li><a href="/linkedlist">LinkedList</a></li>
        <li><a href="/TrainStations">Train Stations</a></li>
    
    </ul>
</body>
</html>

