<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linked List Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1, h2 {
            color: #333;
        }
        form {
            margin-bottom: 20px;
        }
        input[type="text"] {
            padding: 5px;
            margin-right: 10px;
        }
        input[type="submit"] {
            padding: 5px 10px;
        }
        .message {
            color: green;
            margin-bottom: 20px;
        }
        .linked-list {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>

    <h1>Linked List Management</h1>

    {% if message %}
        <div class="message">{{ message }}</div>
    {% endif %}

    <form method="POST">
        <input type="text" name="data" placeholder="Enter data" required>
        <select name="action">
            <option value="insert_beginning">Insert at Beginning</option>
            <option value="insert_end">Insert at End</option>
            <option value="search">Search</option>
            <option value="remove_beginning">Remove at Beginning</option>
            <option value="remove_end">Remove at End</option>
            <option value="remove_at">Remove Specific Element</option>
        </select>
        <input type="submit" value="Submit">
    </form>

    <h2>Current Linked List</h2>
    <div class="linked-list">
        <p>Current elements in the linked list: <strong>
            {% if elements %}
                {{ elements | join(', ') }}
            {% else %}
                
            {% endif %}
        </strong></p>
    </div>

</body>
</html>