<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shortest Path Visualization</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        form {
            margin-bottom: 20px;
        }
        select, button {
            padding: 10px;
            font-size: 16px;
            margin: 5px 0;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Find the Shortest Path</h1>
    <form action="/shortest_path" method="post" target="result_frame">
        <label for="start">Start Station:</label>
        <select name="start" id="start">
            {% for station in stations %}
                <option value="{{ station }}">{{ station }}</option>
            {% endfor %}
        </select>
        <br>
        <label for="end">End Station:</label>
        <select name="end" id="end">
            {% for station in stations %}
                <option value="{{ station }}">{{ station }}</option>
            {% endfor %}
        </select>
        <br>
        <button type="submit">Find Shortest Path</button>
    </form>
    <h2>Shortest Path:</h2>
    <iframe name="result_frame" style="width: 100%; height: 600px; border: none;"></iframe>
</body>
</html>
