<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorting Algorithm Visualizer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        .controls {
            margin-bottom: 20px;
        }
        .bar-container {
            display: flex;
            align-items: flex-end;
            justify-content: center; /* Center the bars horizontally */
            height: 400px; /* Fixed height for the container */
            margin: 0 auto;
            border: 1px solid #ccc;
            width: 90%;
            overflow: visible; /* Prevent scrolling */
            background-color: #f9f9f9;
            position: relative;
        }

        .bar {
            position: relative;
            margin: 0 2px; /* Spacing between bars */
            background-color: #87CEEB;
            text-align: center;
            font-size: 14px;
        }
        .bar span.value {
            position: absolute;
            top: -20px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 12px;
            color: black;
        }
        .bar span.index {
            position: absolute;
            bottom: -20px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 12px;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Sorting Algorithm Visualizer</h1>
    <div class="controls">
        <label for="numbers">Enter numbers (comma-separated, 0–50):</label>
        <input type="text" id="numbers" placeholder="e.g., 5,3,8,6" style="width: 300px;">
        <br><br>
        <label for="algorithm">Choose algorithm:</label>
        <select id="algorithm">
            <option value="bubble">Bubble Sort</option>
            <option value="selection">Selection Sort</option>
            <option value="insertion">Insertion Sort</option>
            <option value="merge">Merge Sort</option>
            <option value="quick">Quick Sort</option>
        </select>
        <br><br>
        <button onclick="startSort()">Sort</button>
    </div>
    <div class="bar-container" id="bar-container"></div>

    <script>
        async function startSort() {
            const numbersInput = document.getElementById('numbers').value;
            const algorithm = document.getElementById('algorithm').value;

            const numbers = numbersInput.split(',').map(Number);
            if (numbers.length === 0 || numbers.some(isNaN)) {
                alert('Please enter valid numbers.');
                return;
            }

            const response = await fetch('/sort', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ array: numbers, algorithm })
            });

            const data = await response.json();
            if (data.error) {
                alert(data.error);
                return;
            }

            visualize(data.steps);
        }

        function visualize(steps) {
            const barContainer = document.getElementById('bar-container');
            barContainer.innerHTML = '';

            const maxValue = 50; // Maximum allowed value for proper scaling
            const containerWidth = barContainer.offsetWidth; // Dynamic container width
            const containerHeight = barContainer.offsetHeight; // Dynamic container height
            const barWidth = Math.max(20, Math.min(60, containerWidth / steps[0].length)); // Adjust bar width dynamically

            steps.forEach((step, stepIndex) => {
                setTimeout(() => {
                    barContainer.innerHTML = '';
                    const totalBarsWidth = step.length * (barWidth + 4); // Width of all bars including margin
                    barContainer.style.justifyContent =
                        totalBarsWidth < containerWidth ? 'center' : 'flex-start'; // Center or align left

                    step.forEach((value, index) => {
                        const bar = document.createElement('div');
                        bar.className = 'bar';
                        bar.style.height = (value / maxValue) * 50 + '%'; // Scale bar height based on max value
                        bar.style.width = barWidth + 'px'; // Adjust bar width dynamically
                        bar.innerHTML = `
                            <span class="value">${value}</span>
                            <span class="index">${index}</span>
                        `;
                        barContainer.appendChild(bar);
                    });
                }, stepIndex * 500);
            });
        }
    </script>
</body>
</html>
