<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linked List Operations</title>
</head>
<body>
    <h1>Linked List Operations</h1>
    
    <form action="/append" method="post">
        <input type="text" name="data" placeholder="Append data" required>
        <button type="submit">Append</button>
    </form>

    <form action="/remove_beginning" method="post">
        <button type="submit">Remove from Beginning</button>
    </form>

    <form action="/remove_at_end" method="post">
        <button type="submit">Remove from End</button>
    </form>

    <form action="/remove_at" method="post">
        <input type="text" name="data" placeholder="Remove at data" required>
        <button type="submit">Remove at</button>
    </form>

    <form action="/search" method="post">
        <input type="text" name="data" placeholder="Search data" required>
        <button type="submit">Search</button>
    </form>

    <h2>Current Linked List:</h2>
    <ul>
        {% for element in elements %}
            <li>{{ element }}</li>
        {% endfor %}
    </ul>

    {% if search_result is not none %}
        <h3>Search Result:</h3>
        {% if search_result %}
            <p>Data found in the linked list!</p>
        {% else %}
            <p>Data not found in the linked list.</p>
        {% endif %}
    {% endif %}
</body>
</html>